PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"
<<<<<<< HEAD

CLOUDFLARE_ACCOUNT_ID="dcd54bf5da9086c9128a2e473ec6d887"
CLODUFLARE_ACESS_KEY_ID="291d7efa665759d6b9170ac96cfb4f37"
CLOUDFLARE_SECRET_ACESS_KEY="808f0d3a09547f2783ceaeff438121bb2ec0c02659e31d161678505af7c1db55"
CLOUDFLARE_BUCKET="upload-server"
=======
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
>>>>>>> 29ca296eb05e2c03cb3c9addfc4f9014de364e49
CLOUDFLARE_PUBLIC_URL="https://pub-ad1ae9d83aae4811abdda746075aca6a.r2.dev"